{
  "name": "firsttheme",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "type": "module",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod",
    "bundle": "gulp bundle --prod"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.25.7",
    "babel-loader": "^9.2.1",
    "browser-sync": "^3.0.3",
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^6.0.0",
    "sass": "^1.79.4",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
